                                                                           `-                       
                                                                     `-:+oo/y                       
                                                            ```.-::/++/:-:-sy                       
                                                     `-:/+oso++//::::--:::oy.                       
                                `-:/++oo+++///+++++oo+/::::::::::::::::/yy-                         
                .-::/++/:::/+ooso//:----:::::::://:----:::::::--::::::sNh`                          
                `+oo/::::-:-::-:-.:-....---:---:::----:::::--..---::omMM:                           
                  `-ody+::::-------.---::::--::/:---::--.........-:hNMMh                            
                     yMNy/-::---.-:-.-::::-:::::-----..``````````/s:ohm+.                           
                     `/No-/---.--.--.::::::::-:-:-..``````````` -/````.:oy/                         
                     .+/`````.-.--:-.::::::--:::-.`````````````````````  .os:                       
                   -/:.```````...----:::::--:::-.````````.``````.``````` ``./+.                     
                  /:`````````````....:--:--:::-.````.-:-...`...``````...`````-s.                    
                 /:`````````-`````...--::::::-.```-:--.....------.--...-....-..y                    
                +:````.`.```.-.```..-:-:/::/-.``.:-........`....```````````````+:                   
               -o``````.......--```.////+:/+.``--..```...````````````````````` `y                   
               y.````....----..:-``.-////++-``-:...--:--..```````````````````   h                   
              .y....:::::---::--/.```//////``.:`.-::----...````````````````....`y                   
              :o...-/ss:/osooo/:-:.``-////-``/.-:/+oss++/o+:````...........----.s                   
              /+..:---/s:++hs++o+:/.``////.``//osmMMMMd++m+o......-.....-----.`-:                   
              /s.-osso/oo/+hNNy++yy+ `://-` ooyo/sdNNNd/ohs:.--..--/----..`````o`                   
              .h-.-/syyshs+ooo+/+-Nh:.//:-`/m`.oso+ooo+shs++oo++oooyyso+:-.```.o                    
               oo...-/ooyyhdys+:-hy///+o/:--h/  ./yyssysyyyyys+/::sNysssyhd:``o`                    
       `````````y:......::////+omh:://:/+-::-y+-oyoooooo++/:--..-yNysossssdds/s                     
     `````.`````.++...-.----::-+do/:----:://:-yNs-.::--........./Ms+++++++sNNNm:                    
   ``````````````.+/......``..:::/oysoo+++:////ss-.----.........:Msysoo+++Ndhhmm                    
        ```....````s:.....`..::--..:so+oss--:///-----````.......-NssshNmddMhyddo                    
       ```         .s-````/-.-.`````-sds-````.-.....-/.```......+d++yMhyMNMMyo-                     
                     :+-.`-:.-.``````.s.`````````..``-:```.....`+d++hMssMyMd``                      
                      `:++:---:.```..:o++-``````.-----.```````..sNysdMdhMyMs ``-:`                  
                         `-/++:---:--:::-.....--.............--:oNMhmNMNMNNhsshshd.                 
                             `-:///+++/:-....-//::------:/ymdysyMNMmmhomM/::---.-sy                 
                                     ``.-:---`          .ms:...-dhNM/-:NN----:/++-d/                
                                                        :M:-....-oMmhhdMNddhhs+-..:hs.              
                                                         +ds..---+NmmNdyo/-.........ys              
                                                          sh-/oosyss/-........--:+/oy`              
                                                          -dsy/-.........---+syo/-os                
                                                           `+hysoo+///oshdmho:-.---d/               
                                                              .-:::::::::/ooso/::/+o-               
                                                                                                    
                                                                                                    
